import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  lng: "en",
  resources: {
    en: {
      translation: {
        lbl_welcome: "Welcome",
        lbl_login: "Login",
        lbl_email: "Email",
        lbl_phone: "Phone",
        lbl_address: "Address",
        lbl_reset_password: "Reset password",
        lbl_username: "Username",
        lbl_password: "Password",
        lbl_enter_PLU: "Enter PLU",
        lbl_transfer_order: "Transfer Order",
        lbl_resale: "Resale",
        lbl_add_receipt: "Add receipt",
        lbl_coupons: "Coupons",
        lbl_refund: "Refund",
        lbl_discount_percentage: "Discount percentage",
        lbl_amount_discount: "Amount discount",
        lbl_bag_fee: "Bag fee",
        lbl_bag_credit: "Bag credit",
        lbl_bottle_refund: "Bottle refund",
        lbl_tax_exempt: "Tax exempt",
        lbl_clear_exempt: "Clear exempt",
        lbl_item_inquiry: "Item Inquiry",
        lbl_Store: "Store",
        lbl_functions: "Functions",
        lbl_order_management: "Order Management",
        lbl_receipt_discounts: "Receipt and Discounts",
        lbl_fee_bag: "Fee and Bag",
        lbl_tax_inquiry: "Tax and Inquiry",
        lbl_settings: "Settings",
        lbl_wallet: "Wallet",
        lbl_lock: "Lock",
        lbl_generic_actions: "Generic Actions",
        lbl_register: "Register",
        lbl_associate: "Associate",
        lb_open: "Open",
        lbl_start: "Start",
        lbl_product: "Product",
        lbl_products_list: "Products list",
        lbl_information_required: "Information required",
        lbl_yes: "Yes",
        lbl_no: "No",
        lbl_features: "Features",
        lbl_delete: "Delete",
        lbl_clear: "Clear",
        lbl_cancel: "Cancel",
        lbl_enter: "Enter",
        lbl_confirm: "Confirm",
        lbl_alphabetical: "Alphabetical",
        lbl_numeric: "Numeric",
        lbl_client_search: "Client Search",
        lbl_id_type: "ID Type",
        lbl_selectid_type: "Select ID Type",
        lbl_search_result: "Search Result",
        lbl_id_number: "ID Number",
        lbl_search: "Search",
        lbl_name: "Name",
        lbl_last_name: "Last Name",
        lbl_use_generic_customer: "Use generic customer",
        lbl_create_new_customer: "Create new customer",
        lbl_continue: "Continue",
        lbl_name_customer: "Customer Name",
        lbl_dni_customer: "Customer DNI",
        lbl_email_customer: "Customer Email",
        lbl_subtotal: "Subtotal",
        lbl_discount: "Discount",
        lbl_tax: "Tax",
        lbl_total: "Total",
        lbl_void_order: "Void order",
        lbl_void_last: "Void last",
        lbl_resume: "Resume",
        lbl_transaction_successful: "Transaction successful",
        lbl_transaction_complete: "Transaction complete",
        lbl_erroneous_transaction: "Erroneous transaction",
        lbl_accept: "Accept",
        lbl_pay: "Pay",
        lbl_purchase_slip: "Purchase Slip",
        lbl_customer: "Customer",
        lbl_close: "Close",
        lbl_code_cufe: "CUFE Code",
        lbl_print: "Print",
        lbl_new_search: "New Search",
        lbl_submit: "Submit",
        lbl_add: "Add",
        lbl_QR_code: "QR Code",
        lbl_payment_box: "Payment Box",
        lbl_date: "Date",
        lbl_hour: "Hour",
        lbl_cash_receipt: "Cash Receipt",
        lbl_sirs: "Sir(s)",
        lbl_end_customer: "End Customer",
        lbl_cashier: "Cashier",
        lbl_description: "Description",
        lbl_quantity: "Quantity",
        lbl_value: "Value",
        lbl_price: "Price",
        lbl_sign_in: "Sign in",

        msj_resume_previously_suspended_order: "Resume a previously suspended order",
        msj_transfer_Order_another_station: "Transfer an order to another station",
        msj_generate_resale: "Generate a resale",
        msj_generate_refund: "Generate a refund",
        msj_add_receipt: "Add receipt",
        msj_manage_coupons: "Manage coupons",
        msj_manage_discount_percentage: "Manage discount percentage",
        msj_manage_amount_discount: "Manage amount discount",
        msj_bag_fee: "Bag fee",
        msj_bag_credit_management: "Credit bag management",
        msj_bottle_refund_management: "Bottle refund management",
        msj_tax_exemption_management: "Tax exemption management",
        msj_delete_tax_exception: "Delete tax exception",
        msj_cancel_specific_order: "Cancel a specific order",
        msj_cancel_last_order: "Cancel the last order",
        msj_query_search_article: "Query or search for article",
        msj_enter_your_username: "Enter your username",
        msj_enter_your_password: "Enter your password",
        msj_Incorrect_credentials_try_again: "Incorrect credentials, try again",
        msj_forgot_password: "Forgot your password?",
        msj_Password_reset_email_sent: "Password reset email sent",
        msj_Error_sending_password_reset: "Error sending password reset",
        msj_back_to_login: "Back to login",
        msj_this_box_is: "This box is",
        msj_press_any_key_button_start: "Press any key or the button to start",
        msj_are_you_registered_as_affiliate: "Are you registered as an affiliate?",
        msj_improving_in_store_experience: "Improving in-store experience",
        msj_select_type_identity_document: "Select the type of identity document",
        msj_enter_number_of: "Enter the number of",
        msj_enter_your_email: "Enter your email",
        msj_enter_document_number: "Enter the document number",
        msj_change_to: "Change to",
        msj_loading_id_types: "Loading ID types",
        msj_enter_id_number: "Enter the document number",
        mjs_search_for_client: "Search for a client",
        msj_no_affiliate: "The client is not affiliated",
        msj_choose_option_for_non_affiliate: "The client is not affiliated, choose an option",
        msj_confirm_generic_customer: "Are you sure you want to continue with a generic customer?",
        msj_are_you_sure_generic_customer: "Are you sure you want to continue with a generic customer?",
        msj_enter_plu: "Enter PLU",
        msj_no_products_added: "No products added",
        msj_no_id_types_found_or_invalid_response: "No ID types found or invalid response",
        msj_error_getting_id_types: "Error getting ID types",
        msj_no_product_added: "No product added",
        msj_thank_you_purchase: "Thank you for your purchase",
        msj_enter_password_to_continue: "Enter the password to continue",
        msj_incorrect_password: "Incorrect password",
        msj_product_not_found: "Product not found",
        msj_error_during_product_search: "Error during product search",
        msj_product_is_not_registered_our_system: "Product is not registered in our system",
        msj_product_was_not_deleted_because_it_was_not_found: "Product was not deleted because it was not found",
        msj_error_during_AddProducts_API_call: "Error during AddProducts API call",
        msj_product_search: "Product search",
        msj_check_your_invoice_in_the_following_QR_code: "Check your invoice in the following QR code",
        msj_welcome_your_self_checkout: "Welcome to your self checkout",

        tle_self_checkout: "SELF CHECKOUT",
        tle_point_sale: "POINT SALE",
        tle_product: "PRODUCT",
        tle_description: "DESCRIPTION",
        tle_amount: "AMOUNT",
        tle_total: "TOTAL",
        tle_unit_value: "UNIT VALUE",
        tle_tax: "TAX",
        tle_discount: "DISCOUNT",
        tle_item_count: "ITEM COUNT",
        tle_total_unit: "TOTAL UNIT VALUE",
        tle_total_taxes: "TOTAL TAXES",
        tle_total_discount: "TOTAL DISCOUNT",
        tle_purchase_slip: "PURCHASE SLIP",
      },
    },
    es: {
      translation: {
        lbl_welcome: "Bienvenido",
        lbl_login: "Iniciar sesión",
        lbl_username: "Nombre de usuario",
        lbl_email: "Correo electrónico",
        lbl_phone: "Teléfono",
        lbl_address: "Dirección",
        lbl_reset_password: "Restablecer contraseña",
        lbl_password: "Contraseña",
        lbl_enter_PLU: "Ingrese PLU",
        lbl_transfer_order: "Transferir orden",
        lbl_resale: "Reventa",
        lbl_add_receipt: "Agregar recibo",
        lbl_coupons: "Cupones",
        lbl_refund: "Devolución",
        lbl_discount_percentage: "Porcentaje de descuento",
        lbl_amount_discount: "Importe de descuento",
        lbl_bag_fee: "Tarifa de bolsa",
        lbl_bag_credit: "Bolsa de crédito",
        lbl_bottle_refund: "Devolución de botellas",
        lbl_tax_exempt: "Exento de impuestos",
        lbl_clear_exempt: "Exento de impuestos",
        lbl_item_inquiry: "Consulta de artículo",
        lbl_wallet: "Billetera",
        lbl_settings: "Configuración",
        lbl_lock: "Bloquear",
        lbl_Store: "Tienda",
        lbl_functions: "Funciones",
        lbl_order_management: "Gestión de ordenes",
        lbl_receipt_discounts: "Recibo y descuentos",
        lbl_fee_bag: "Tarifas y bolsas",
        lbl_tax_inquiry: "Consulta e Impuestos",
        lbl_generic_actions: "Acciones genéricas",
        lbl_register: "Registro",
        lbl_associate: "Asociado",
        lb_open: "Abierta",
        lbl_start: "Comenzar",
        lbl_product: "Producto",
        lbl_products_list: "Lista de productos",
        lbl_information_required: "Información requerida",
        lbl_yes: "Sí",
        lbl_no: "No",
        lbl_features: "Funcionalidades",
        lbl_delete: "Borrar",
        lbl_clear: "Limpiar",
        lbl_cancel: "Cancelar",
        lbl_enter: "Entrar",
        lbl_confirm: "Confirmar",
        lbl_alphabetical: "Alfabético",
        lbl_numeric: "Numérico",
        lbl_client_search: "Búsqueda de Cliente",
        lbl_search_result: "Resultado de la búsqueda",
        lbl_id_type: "Tipo de documento",
        lbl_selectid_type: "Seleccione el tipo de documento",
        lbl_id_number: "Número de documento",
        lbl_search: "Buscar",
        lbl_name: "Nombre",
        lbl_last_name: "Apellido",
        lbl_use_generic_customer: "Usar cliente genérico",
        lbl_create_new_customer: "Crear nuevo cliente",
        lbl_continue: "Continuar",
        lbl_name_customer: "Nombre del cliente",
        lbl_dni_customer: "DNI del cliente",
        lbl_email_customer: "Correo electrónico del cliente",
        lbl_subtotal: "Subtotal",
        lbl_discount: "Descuento",
        lbl_tax: "Impuesto",
        lbl_total: "Total",
        lbl_void_order: "Anular orden",
        lbl_void_last: "Anular último",
        lbl_resume: "Reanudar",
        lbl_transaction_successful: "Transacción exitosa",
        lbl_transaction_complete: "Transacción completada",
        lbl_erroneous_transaction: "Transacción errónea",
        lbl_accept: "Aceptar",
        lbl_pay: "Pagar",
        lbl_purchase_slip: "Recibo de compra",
        lbl_customer: "Cliente",
        lbl_close: "Cerrar",
        lbl_code_cufe: "Código CUFE",
        lbl_print: "Imprimir",
        lbl_new_search: "Nueva búsqueda",
        lbl_submit: "Enviar",
        lbl_add: "Agregar",
        lbl_QR_code: "Código QR",
        lbl_payment_box: "Caja",
        lbl_date: "Fecha",
        lbl_hour: "Hora",
        lbl_cash_receipt: "Recibo de caja",
        lbl_sirs: "Sr(es)",
        lbl_end_customer: "Cliente final",
        lbl_cashier: "Cajero",
        lbl_description: "Descripción",
        lbl_quantity: "Cantidad",
        lbl_value: "Valor",
        lbl_price: "Precio",
        lbl_sign_in: "Iniciar sesión",

        msj_resume_previously_suspended_order: "Reanuda una orden previamente suspendida",
        msj_transfer_Order_another_station: "Transfiere la orden a otra estación",
        msj_generate_resale: "Generar una reventa",
        msj_generate_refund: "Generar una devolución",
        msj_add_receipt: "Agregar recibo",
        msj_manage_coupons: "Administrar cupones",
        msj_manage_discount_percentage: "Administrar porcentaje de descuento",
        msj_manage_amount_discount: "Administrar importe de descuento",
        msj_bag_fee: "Tarifa de bolsa",
        msj_bag_credit_management: "Gestión de bolsa de crédito",
        msj_bottle_refund_management: "Gestión de devolución de botellas",
        msj_tax_exemption_management: "Gestión de exención de impuestos",
        msj_delete_tax_exception: "Eliminar excepción de impuestos",
        msj_cancel_specific_order: "Cancelar una orden específica",
        msj_cancel_last_order: "Cancelar la última orden",
        msj_query_search_article: "Consulta o búsqueda de artículo",
        msj_enter_your_username: "Ingrese su nombre de usuario",
        msj_enter_your_password: "Ingrese su contraseña",
        msj_Incorrect_credentials_try_again: "Credenciales incorrectas, inténtelo de nuevo",
        msj_forgot_password: "¿Olvidaste tu contraseña?",
        msj_Password_reset_email_sent: "Se ha enviado un correo electrónico de restablecimiento de contraseña",
        msj_Error_sending_password_reset: "Error al enviar el restablecimiento de contraseña",
        msj_back_to_login: "Volver al inicio de sesión",
        msj_this_box_is: "Esta caja esta",
        msj_press_any_key_button_start: "Presione cualquier tecla o el buton para comenzar",
        msj_are_you_registered_as_affiliate: "¿Está registrado como afiliado?",
        msj_improving_in_store_experience: "Mejorando la experiencia en la tienda",
        msj_select_type_identity_document: "Seleccione el tipo de documento de identidad",
        msj_enter_number_of: "Ingrese el número de",
        msj_enter_your_email: "Ingrese su correo electrónico",
        msj_enter_document_number: "Ingrese el número de documento",
        msj_change_to: "Cambiar a",
        msj_loading_id_types: "Cargando tipos de documento",
        msj_enter_id_number: "Ingrese el número de documento",
        mjs_search_for_client: "Buscar un cliente",
        msj_no_affiliate: "El cliente no es afiliado",
        msj_choose_option_for_non_affiliate: "El cliente no es afiliado, elija una opción",
        msj_confirm_generic_customer: "¿Está seguro de que desea continuar con un cliente genérico?",
        msj_are_you_sure_generic_customer: "¿Está seguro de que desea continuar con un cliente genérico?",
        msj_enter_plu: "Ingrese PLU",
        msj_no_products_added: "No se han agregado productos",
        msj_no_id_types_found_or_invalid_response:
          "No se encontraron tipos de identificación o la respuesta es inválida",
        msj_error_getting_id_types: "Error al obtener los tipos de identificación",
        msj_no_product_added: "No se ha agregado ningún producto",
        msj_thank_you_purchase: "Gracias por su compra",
        msj_enter_password_to_continue: "Ingrese la contraseña para continuar",
        msj_incorrect_password: "Contraseña incorrecta",
        msj_product_not_found: "Producto no encontrado",
        msj_error_during_product_search: "Error durante la búsqueda del producto",
        msj_product_is__not_registered_our_system: "El producto no está registrado en nuestro sistema",
        msj_product_was_not_deleted_because_it_was_not_found: "El producto no se eliminó porque no se encontró",
        msj_error_during_AddProducts_API_call: "Error durante la llamada a la API AddProducts",
        msj_product_search: "Búsqueda de producto",
        msj_check_your_invoice_in_the_following_QR_code: "Verifique su factura en el siguiente código QR",
        msj_welcome_your_self_checkout: "Bienvenido a su auto pago",

        tle_self_checkout: "AUTO PAGO",
        tle_point_sale: "PUNTO DE VENTA",
        tle_product: "PRODUCTO",
        tle_description: "DESCRIPCIÓN",
        tle_amount: "CANTIDAD",
        tle_total: "TOTAL",
        tle_unit_value: "VALOR UNITARIO",
        tle_tax: "IMPUESTO",
        tle_discount: "DESCUENTO",
        tle_item_count: "CANTIDAD DE ARTÍCULOS",
        tle_total_unit: "VALOR UNITARIO TOTAL",
        tle_total_taxes: "IMPUESTOS TOTALES",
        tle_total_discount: "DESCUENTO TOTAL",
        tle_purchase_slip: "RECIBO DE COMPRA",
      },
    },
  },
  interpolation: {
    escapeValue: false,
  },
})

export default i18n
